<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Official information portal for Brazilian singer and songwriter Bruna Foss.">
    <title>Bruna Foss</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400&family=DM+Sans:wght@400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

<header class="site-header">
    <a class="logo" href="#home">BRUNA<br>FOSS</a>

    <nav class="desktop-nav">
        <a href="#about">Sobre</a>
        <a href="#music">Música</a>
        <a href="#ep">EP</a>
        <a href="#extra">Extra</a>
        <a href="#contact">Social</a>
    </nav>

    <button class="menu-button" id="menuButton" aria-label="Open menu">
        <span></span>
        <span></span>
    </button>
</header>

<div class="mobile-menu" id="mobileMenu">
    <a href="#about">Sobre</a>
    <a href="#music">Músicas</a>
    <a href="#ep">EP</a>
    <a href="#extra">Extra</a>
    <a href="#contact">Social</a>
</div>

<main id="home">

    <!-- HERO -->
    <section class="hero">
        <div class="hero-image">
                <img src="/images/bruna.jpg" alt="Bruna Foss">
        </div>

        <div class="hero-content">
            <p class="eyebrow">CANTORA E COMPOSITORA BRASILEIRA</p>
            <h1>BRUNA<br><em>FOSS</em></h1>
            <p class="hero-description">
                Onde a música brasileira encontra as histórias de quem viu o mundo.
                Entre o Brasil que a formou e o mundo que a transformou.
            </p>
            <a class="scroll-link" href="#about">↓ Explorar</a>
        </div>
    </section>

    <!-- ABOUT -->
    <section class="section about-section" id="about">
        <div class="section-label">01 / SOBRE</div>

        <div class="about-grid">
            <h2>Música brasileira<br><em>contada por olhos que aprenderam a ver <span>o mundo.</span></em></h2>

            <div class="about-text">
                <p>
                    Bruna Foss é uma cantora e compositora brasileira que vive pelo mundo.
                    Atualmente estudando música em Grinnell College, nos Estados Unidos,
                    Bruna escreve sobre as suas experiências estrangeiras através da música brasileira.
                </p>

                <p>
                    Em 2025, a cantora lançou dois singles, “Não Volto Mais” e
                    “Don't Change Your Mind”, que iniciaram a sua trajetória como artista.
                </p>

                <p>
                    Agora, em 2026, a cantora prepara o lançamento de seu EP de estreia
                    com o single “Americana”, que já está disponível.
                </p>
            </div>
        </div>
    </section>

    <!-- MUSIC -->
    <section class="section music-section" id="music">
        <div class="section-label">02 / MÚSICA</div>

        <div class="music-heading">
            <div>
                <p class="eyebrow">DISPONÍVEL AGORA</p>

                <h2>
                    Ouça<br>
                    <span class="music-logo">BRUNA FOSS</span>
                </h2>
            </div>

            <p class="section-intro">
                Explore as músicas que deram início à trajetória de Bruna como artista.
                Clique em uma faixa para conhecer sua letra, significado e mais.
            </p>
        </div>

        <div class="track-list" id="trackList">
            <!-- Tracks are generated by script.js -->
        </div>
    </section>

    <!-- EP -->
    <section class="section ep-section" id="ep">
        <div class="section-label">03 / EM BREVE</div>

        <div class="ep-grid">

            <div class="ep-cover">
                <img src="/images/americana.jpg" alt="Capa do EP de Bruna Foss">
            </div>

            <div class="ep-content">
                <p class="eyebrow">EP DE ESTREIA</p>

                <h2>
                    EM<br>
                    <em>BREVE.</em>
                </h2>

                <p>
                    Bruna Foss prepara o lançamento de seu EP de estreia.
                    Mais informações, faixas e imagens do projeto serão adicionadas
                    aqui conforme o lançamento se aproxima.
                </p>

                <div class="coming-soon">
                    <span></span>
                    <strong>2026</strong>
                    <small>EP DE ESTREIA</small>
                </div>
            </div>

        </div>
    </section>
    <!-- EXTRA -->
    <section class="section extra-section" id="extra">

        <div class="section-label">04 / EXTRA</div>

        <div class="extra-heading">
            <div>
                <p class="eyebrow">MAIS DE BRUNA</p>

                <h2>
                    Além<br>
                    <em>da música.</em>
                </h2>
            </div>

            <p class="section-intro">
                Entrevistas, participações e conteúdos que mostram
                outros lados de Bruna Foss.
            </p>
        </div>

        <div class="extra-grid">
            <!-- MATÉRIA 01 -->
            <a
                    href="https://www.bandab.com.br/cultura/musica/bruna-foss-carreira-americana/"
                    class="extra-video"
                    target="_blank"
                    rel="noopener noreferrer"
            >
                <div class="extra-video-image">
                    <img
                            src="/images/rosto.jpg"
                            alt="Bruna Foss em matéria da Banda B"
                    >

                    <span class="play-button">↗</span>
                </div>

                <div class="extra-video-info">
                    <span>MATÉRIA</span>

                    <h3>Bruna Foss fala sobre carreira e lançamento de “Americana”</h3>

                    <p>Banda B • 2026 ↗</p>
                </div>
            </a>
            <!-- VÍDEO 01 -->
            <a
                    href="https://youtu.be/rW1e6ZoSnsQ"
                    class="extra-video"
                    target="_blank"
                    rel="noopener noreferrer"
            >
                <div class="extra-video-image">
                    <img
                            src="https://img.youtube.com/vi/rW1e6ZoSnsQ/maxresdefault.jpg"
                            alt="Bruna Foss em entrevista"
                    >

                    <span class="play-button">▶</span>
                </div>

                <div class="extra-video-info">
                    <span>ENTREVISTA</span>

                    <h3>Bruna Foss — Os bastidores da mente de uma artista</h3>

                    <p>YouTube • 2026 ↗</p>
                </div>
            </a>


            <!-- VÍDEO 02 -->
            <a
                    href="https://youtu.be/KdsywPhWgwk"
                    class="extra-video"
                    target="_blank"
                    rel="noopener noreferrer"
            >
                <div class="extra-video-image">
                    <img
                            src="https://img.youtube.com/vi/KdsywPhWgwk/maxresdefault.jpg"
                            alt="Bruna Foss"
                    >

                    <span class="play-button">▶</span>
                </div>

                <div class="extra-video-info">
                    <span>ENTREVISTA</span>

                    <h3>Bruna Foss — No Oitavo conhecendo Bruna Foss</h3>

                    <p>YouTube • 2023 ↗</p>
                </div>
            </a>


            <!-- VÍDEO 03 -->
            <a
                    href="https://youtu.be/2aIpZU4Q974"
                    class="extra-video"
                    target="_blank"
                    rel="noopener noreferrer"
            >
                <div class="extra-video-image">
                    <img
                            src="https://img.youtube.com/vi/2aIpZU4Q974/maxresdefault.jpg"
                            alt="Bruna Foss"
                    >

                    <span class="play-button">▶</span>
                </div>

                <div class="extra-video-info">
                    <span>CONTEÚDO EXTRA</span>

                    <h3>Bruna Foss — Pela Luz dos Olhos Teus (Cover)</h3>

                    <p>YouTube • 2023 ↗</p>
                </div>
            </a>


            <!-- VÍDEO 04 -->
            <a
                    href="https://youtu.be/uibvGg7bw1U"
                    class="extra-video"
                    target="_blank"
                    rel="noopener noreferrer"
            >
                <div class="extra-video-image">
                    <img
                            src="https://img.youtube.com/vi/uibvGg7bw1U/maxresdefault.jpg"
                            alt="Bruna Foss"
                    >

                    <span class="play-button">▶</span>
                </div>

                <div class="extra-video-info">
                    <span>CONTEÚDO EXTRA</span>

                    <h3>Bruna Foss — Não volto mais | A short film</h3>

                    <p>YouTube • 2025 ↗</p>
                </div>
            </a>

        </div>

    </section>

    <!-- SOCIAL -->
    <section class="section contact-section" id="contact">
        <div class="section-label">05 / SOCIAL</div>

        <div class="contact-content">
            <p class="eyebrow">SIGA A BRUNA</p>

            <h2>
                Fique<br>
                <em>conectado.</em>
            </h2>

            <p class="social-placeholder">
                Acompanhe Bruna Foss nas redes e plataformas.
            </p>

            <div class="social-links">

                <a
                        href="https://www.instagram.com/brunafosss"
                        target="_blank"
                        rel="noopener noreferrer"
                >
                    Instagram ↗
                </a>

                <a
                        href="https://www.tiktok.com/@brunafosss"
                        target="_blank"
                        rel="noopener noreferrer"
                >
                    TikTok ↗
                </a>

                <a
                        href="https://x.com/brunafosss"
                        target="_blank"
                        rel="noopener noreferrer"
                >
                    X ↗
                </a>

                <a
                        href="https://open.spotify.com/artist/4FrN1zhyhsLkK3Kxy5hYh6"
                        target="_blank"
                        rel="noopener noreferrer"
                >
                    Spotify ↗
                </a>

                <a
                        href="https://youtube.com/@brunafoss"
                        target="_blank"
                        rel="noopener noreferrer"
                >
                    YouTube ↗
                </a>
                <a
                        href="https://www.cifraclub.com.br/bruna-foss/"
                        target="_blank"
                        rel="noopener noreferrer"
                >
                    Cifra Club ↗
                </a>
            </div>
        </div>
    </section>

</main>

<footer>
    <div class="footer-logo">BRUNA FOSS</div>
    <p>© 2026 Projeto sem fins lucrativos.
        Todo o conteúdo artístico e visual pertence à artista e Alt Music Group.
        Desenvolvido por Beatriz Moutinho.</p>
</footer>

<script src="/js/script.js"></script>
</body>
</html>
