<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
            name="description"
            content="Conheça Bruna Foss, cantora e compositora brasileira. Ouça suas músicas, conheça as letras, histórias, vídeos e shows."
    >
    <title>Bruna Foss</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400&family=DM+Sans:wght@400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/style.css">
    <!-- SCHEMA.ORG — BRUNA FOSS -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Person",
            "name": "Bruna Foss",
            "jobTitle": "Cantora e compositora",
            "url": "https://brunafoss.com.br/",
            "image": "https://brunafoss.com.br/images/americana.jpg",
            "sameAs": [
                "https://www.instagram.com/brunafosss",
                "https://www.tiktok.com/@brunafosss",
                "https://x.com/brunafosss",
                "https://open.spotify.com/artist/4FrN1zhyhsLkK3Kxy5hYh6",
                "https://youtube.com/@brunafoss",
                "https://www.cifraclub.com.br/bruna-foss/"
            ]
        }
    </script>
</head>

<body>

<header class="site-header">

    <a class="logo" href="#home">
        BRUNA<br>FOSS
    </a>

    <nav class="desktop-nav">
        <a href="#about">Sobre</a>
        <a href="#music">Música</a>
        <a href="#ep">EP</a>
        <a href="#live">Show</a>
        <a href="#extra">Extra</a>
    </nav>

    <div class="header-socials">

        <!-- INSTAGRAM -->
        <a
                href="https://www.instagram.com/brunafosss"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Instagram"
        >
            <svg viewBox="0 0 24 24" aria-hidden="true">
                <rect x="3" y="3" width="18" height="18" rx="5"></rect>
                <circle cx="12" cy="12" r="4"></circle>
                <circle cx="17.5" cy="6.5" r="1"></circle>
            </svg>
        </a>

        <!-- TIKTOK -->
        <a
                href="https://www.tiktok.com/@brunafosss"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="TikTok"
        >
            <svg viewBox="0 0 24 24" aria-hidden="true">
                <path d="M16 3c.4 2.3 1.7 3.8 4 4v3.1c-1.5 0-2.8-.4-4-1.1v6.4c0 3.7-2.7 6.2-6.2 6.2A5.8 5.8 0 0 1 4 15.8c0-3.3 2.5-5.9 5.8-5.9.4 0 .8 0 1.2.1v3.2a3 3 0 0 0-1.2-.2 2.8 2.8 0 1 0 2.9 2.8V3H16z"></path>
            </svg>
        </a>

        <!-- X -->
        <a
                href="https://x.com/brunafosss"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="X"
        >
            <svg viewBox="0 0 24 24" aria-hidden="true">
                <path d="M4 3h4.6l4.1 5.6L17.2 3H20l-5.9 7.1L20.5 21h-4.6l-4.6-6.3L5.7 21H3l6.1-7.7L4 3zm4.1 1.8H6.7l8.9 14.4h1.4L8.1 4.8z"></path>
            </svg>
        </a>

        <!-- SPOTIFY -->
        <a
                href="https://open.spotify.com/artist/4FrN1zhyhsLkK3Kxy5hYh6"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Spotify"
        >
            <svg viewBox="0 0 24 24" aria-hidden="true">
                <circle cx="12" cy="12" r="9"></circle>
                <path d="M7.5 9.5c3.2-.9 6.8-.6 9.6.7"></path>
                <path d="M8.2 12.2c2.7-.7 5.6-.4 7.9.7"></path>
                <path d="M8.8 14.8c2.1-.5 4.4-.3 6.2.5"></path>
            </svg>
        </a>

    </div>

    <button class="menu-button" id="menuButton" aria-label="Abrir menu">
        <span></span>
        <span></span>
    </button>

</header>

<div class="mobile-menu" id="mobileMenu">
    <a href="#about">Sobre</a>
    <a href="#music">Músicas</a>
    <a href="#ep">EP</a>
    <a href="#live">Show</a>
    <a href="#extra">Extra</a>
    <a href="#contact">Social</a>
</div>

<main id="home">

    <!-- HERO -->
    <section class="hero">
        <div class="hero-image">
                <img src="/images/talvezhero.png" alt="Bruna Foss">
        </div>

        <div class="hero-content">
            <p class="eyebrow">CANTORA E COMPOSITORA BRASILEIRA</p>
            <h1>BRUNA<br><em>FOSS</em></h1>
            <p class="hero-description">
                Onde a música brasileira encontra as histórias de quem viu o mundo.
            </p>
            <a class="scroll-link" href="#about">↓ Explorar</a>
        </div>
    </section>

    <!-- ABOUT -->
    <section class="section about-section" id="about">
        <div class="section-label">SOBRE</div>

        <div class="about-grid">
            <h2>Música brasileira<br><em>contada por olhos que aprenderam a ver <span>o mundo.</span></em></h2>

            <div class="about-text">
                <p>
                    Bruna Foss é uma cantora e compositora brasileira que vive pelo mundo.
                    Atualmente estudando música em Grinnell College, nos Estados Unidos,
                    Bruna escreve sobre as suas experiências estrangeiras através da música brasileira.
                </p>

                <p>
                    Em 2025, a cantora lançou dois singles, “Não Volto Mais” e
                    “Don't Change Your Mind”, que iniciaram a sua trajetória como artista.
                </p>

                <p>
                    Agora, em 2026, a cantora prepara o lançamento de seu EP de estreia
                    com o single “Americana”, que já está disponível.
                </p>
            </div>
        </div>
    </section>

    <!-- MUSIC -->
    <section class="section music-section" id="music">

        <div class="music-heading">
            <div>
                <p class="eyebrow">DISPONÍVEL AGORA</p>

                <h2>
                    Ouça<br>
                    <span class="music-logo">BRUNA FOSS</span>
                </h2>
            </div>

            <p class="section-intro">
                Explore as músicas que deram início à trajetória de Bruna como artista.
                Clique em uma faixa para conhecer sua letra, significado e mais.
            </p>
        </div>

        <div class="track-list" id="trackList">
            <!-- Tracks are generated by script.js -->
        </div>
    </section>

    <!-- EP -->
    <section class="section ep-section" id="ep">

        <div class="ep-grid">

            <div class="ep-cover">
                <img src="/images/talvez.jpg" alt="Capa do EP de Bruna Foss">
            </div>

            <div class="ep-content">

                <!-- EP -->
                <div class="ep-main-info">

                    <p class="eyebrow">EP DE ESTREIA</p>

                    <h2>
                        EM<br>
                        <em>BREVE.</em>
                    </h2>

                    <p>
                        Bruna Foss prepara o lançamento de seu EP de estreia.
                        Mais informações, faixas e imagens do projeto serão adicionadas
                        aqui conforme o lançamento se aproxima.
                    </p>

                    <div class="coming-soon">
                        <span></span>
                        <strong>2026</strong>
                        <small>EP DE ESTREIA</small>
                    </div>

                </div>

                <!-- NOVO SINGLE -->
                <div class="single-highlight">

                    <div class="single-info">

                        <p class="eyebrow">NOVO SINGLE</p>

                        <h3>TALVEZ</h3>

                        <div class="single-meta">
                            <strong>03.09 · 21H</strong>
                        </div>

                        <p>
                            Segundo single do EP de estreia.
                        </p>

                        <a
                                class="presave-button"
                                href="https://ditto.fm/talvez-bruna-foss"
                                target="_blank"
                                rel="noopener noreferrer"
                        >
                            PRÉ-SAVE <span>↗</span>
                        </a>

                    </div>

                </div>

        </div>

    </section>
    <!-- SHOW -->
    <section class="section live-section" id="live">

        <div class="live-heading">
            <div class="live-title">
                <span class="live-subtitle">
            PRIMEIRO SHOW
        </span>

                <h2>
                    Uma noite<br>
                    <em>para lembrar.</em>
                </h2>

            </div>

            <div class="live-intro">

                <p>
                    O primeiro show da Bruna Foss em Curitiba
                    Uma noite de música pela primeira vez ao vivo.
                <p>
                <span class="live-date">
            AGOSTO · 2026
        </span>

            </div>

        </div>


        <!-- PHOTOBOOK -->

        <div class="photobook">

            <!-- FOTO 01 -->
            <button class="photo photo-main" data-photo="/images/show-01.jpg">
                <img
                        src="/images/show-01.jpg"
                        alt="Bruna Foss em seu primeiro show"
                >
            </button>

            <!-- FOTO 02 -->
            <button class="photo photo-small photo-02" data-photo="/images/show-02.jpg">
                <img
                        src="/images/show-02.jpg"
                        alt="Público durante o primeiro show de Bruna Foss"
                >
            </button>

            <!-- FOTO 03 -->
            <button class="photo photo-wide photo-03" data-photo="/images/show-03.jpg">
                <img
                        src="/images/show-03.jpg"
                        alt="Público assistindo ao show de Bruna Foss"
                >
            </button>

            <!-- FOTO 04 -->
            <button class="photo photo-small photo-04" data-photo="/images/show-04.jpg">
                <img
                        src="/images/show-04.jpg"
                        alt="Momento do primeiro show de Bruna Foss"
                >
            </button>

            <!-- FOTO 05 -->
            <button class="photo photo-large photo-05" data-photo="/images/show-05.jpg">
                <img
                        src="/images/show-05.jpg"
                        alt="Bruna Foss cantando no palco"
                >
            </button>

            <!-- FOTO 06 -->
            <button class="photo photo-small photo-06" data-photo="/images/show-06.jpg">
                <img
                        src="/images/show-06.jpg"
                        alt="Bruna Foss durante o show"
                >
            </button>


        </div>


        <div class="live-footer">
            <span>BRUNA FOSS</span>
            <span>CURITIBA · 2026</span>
        </div>

    </section>
    <!-- EXTRA -->
    <section class="section extra-section" id="extra">

        <div class="extra-heading">
            <div>
                <p class="eyebrow">MAIS DE BRUNA</p>

                <h2>
                    Além<br>
                    <em>da música.</em>
                </h2>
            </div>

            <p class="section-intro">
                Entrevistas, participações e conteúdos que mostram
                outros lados de Bruna Foss.
            </p>
        </div>

        <!-- CONTEÚDO EM DESTAQUE -->
        <div class="extra-featured" id="extraFeatured">
            <!-- Gerado pelo script.js -->
        </div>

        <!-- CONTEÚDOS ANTERIORES -->
        <div class="extra-archive">

            <div class="extra-archive-heading">
                <span>EM DESTAQUE</span>
                <span>MAIS CONTEÚDOS</span>
            </div>

            <div class="extra-grid" id="extraGrid">
                <!-- Gerado pelo script.js -->
            </div>

        </div>

    </section>
    <!-- SOCIAL -->
    <section class="section contact-section" id="contact">

        <div class="contact-content">
            <p class="eyebrow">FIQUE CONECTADO</p>

            <h2>
                Acompanhe <br>
                <em>a Bruna.</em>
            </h2>

            <p class="social-placeholder">
                Siga Bruna Foss nas redes e plataformas.
            </p>

            <div class="social-links">

                <a
                        href="https://www.instagram.com/brunafosss"
                        target="_blank"
                        rel="noopener noreferrer"
                >
                    Instagram <span class="mobile-hide-arrow">↗</span>
                </a>

                <a
                        href="https://www.tiktok.com/@brunafosss"
                        target="_blank"
                        rel="noopener noreferrer"
                >
                    TikTok  <span class="mobile-hide-arrow">↗</span>
                </a>

                <a
                        href="https://x.com/brunafosss"
                        target="_blank"
                        rel="noopener noreferrer"
                >
                    X  <span class="mobile-hide-arrow">↗</span>
                </a>

                <a
                        href="https://open.spotify.com/artist/4FrN1zhyhsLkK3Kxy5hYh6"
                        target="_blank"
                        rel="noopener noreferrer"
                >
                    Spotify  <span class="mobile-hide-arrow">↗</span>
                </a>

                <a
                        href="https://youtube.com/@brunafoss"
                        target="_blank"
                        rel="noopener noreferrer"
                >
                    YouTube  <span class="mobile-hide-arrow">↗</span>
                </a>
                <a
                        href="https://www.cifraclub.com.br/bruna-foss/"
                        target="_blank"
                        rel="noopener noreferrer"
                >
                    Cifra Club  <span class="mobile-hide-arrow">↗</span>
                </a>
            </div>
        </div>
    </section>

</main>

<footer>
    <div class="footer-logo">BRUNA FOSS</div>
    <p>© 2026
        Todo o conteúdo artístico e visual pertence à artista e Alt Music Group.
       </p>
</footer>
<!-- PHOTO LIGHTBOX -->
<div class="photo-lightbox" id="photoLightbox" aria-hidden="true">

    <button
            class="lightbox-close"
            id="lightboxClose"
            aria-label="Fechar galeria"
    >
        ×
    </button>

    <button
            class="lightbox-prev"
            id="lightboxPrev"
            aria-label="Foto anterior"
    >
        ←
    </button>

    <img
            id="lightboxImage"
            src=""
            alt=""
    >

    <button
            class="lightbox-next"
            id="lightboxNext"
            aria-label="Próxima foto"
    >
        →
    </button>

</div>
<script src="/js/script.js"></script>
</body>
</html>
